{
  "name": "crm-system",
  "version": "1.0.0",
  "description": "Customer Relationship Management",
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=10.8.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node -r tsconfig-paths/register dist/src/server.js",
    "dev": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/server.ts",
    "prebuild": "npx rimraf dist",
    "build": "npm run prisma:generate && tsc && tsc-alias && npm run make-dirs",
    "make-dirs": "npx mkdirp dist/src/utils dist/prisma/client",
    "postbuild": "npm run copy:utils && npm run copy:prisma",
    "copy:utils": "npx copyfiles -u 2 \"src/utils/{log,errors}/**/*\" dist/src/utils/",
    "copy:prisma": "npx copyfiles -u 3 \"node_modules/.prisma/client/**/*\" dist/prisma/client/ && npx copyfiles -u 3 \"node_modules/@prisma/client/runtime/**/*\" dist/prisma/client/ && npx copyfiles -u 1 \"prisma/zod-schemas/**/*\" dist/prisma/",
    "watch": "tsc -w",
    "backup": "cross-env ts-node -r tsconfig-paths/register scripts/run-backup.ts",
    "restore": "cross-env ts-node -r tsconfig-paths/register scripts/run-restore.ts",
    "schema:pull": "prisma db pull && cross-env ts-node -r tsconfig-paths/register scripts/zod-prisma-types/add-zod-validations.ts",
    "schema:push": "npm run schema:prisma:push && npm run view:prisma:push",
    "schema:prisma:push": "prisma db push",
    "view:prisma:push": "cross-env ts-node -r tsconfig-paths/register scripts/prisma/push-views.ts",
    "prisma:generate": "prisma generate && npm run prisma:bugfix:convert-aggregate",
    "generate:zod": "ts-node scripts/zod-prisma-types/generate-schema.ts",
    "prisma:bugfix:convert-aggregate": "cross-env ts-node -r tsconfig-paths/register scripts/zod-prisma-types/convert-aggregate-names.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mysql2": "^3.11.4",
    "type-fest": "^4.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "minimist": "^1.2.8",
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "zod-prisma-types": "^3.1.3"
  }
}
