{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["ES2018"],
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["src/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@prisma": ["prisma"],
      "@prisma/*": ["prisma/*"],
      "@schema": ["prisma/schema"],
      "@schema/*": ["prisma/schema/*"],
      "@models": ["prisma/schema/models"],
      "@models/*": ["prisma/schema/models/*"],
      "@views": ["prisma/schema/views"],
      "@views/*": ["prisma/schema/views/*"],
      "@utils/*": ["src/utils/*"],
      "@backups/*": ["backups/*"],
      "@scripts/*": ["scripts/*"],
      "@routes/*": ["src/routers/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@lib/*": ["src/lib/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 